jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = cdb_outerroot
jdbc.password = 1wechatPassword!
jdbc.url = jdbc:mysql://58c4e0ef73145.bj.cdb.myqcloud.com:12248/softTime?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false